{
  "name": "dogokit-corgi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun db:migrate:deploy && bun db:gen:prod && react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "b:check": "biome check",
    "b:format": "biome format --write .",
    "b:lint": "biome lint --write .",
    "dep:check": "depcheck",
    "dep:update": "taze",
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:gen": "prisma generate --no-engine",
    "db:gen:prod": "prisma generate --no-hints",
    "db:studio": "prisma studio --browser none",
    "db:reset": "prisma migrate reset --skip-seed",
    "db:seed": "prisma db seed",
    "db:prune": "bun db:reset && bun db:migrate && bun db:seed"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@icons-pack/react-simple-icons": "^13.1.0",
    "@prisma/client": "^6.10.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "@shikijs/transformers": "^3.6.0",
    "@tanstack/react-query": "^5.80.7",
    "@trpc/client": "^11.4.1",
    "@trpc/react-query": "^11.4.1",
    "@trpc/server": "^11.4.1",
    "@trpc/tanstack-react-query": "^11.4.1",
    "better-auth": "^1.2.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "color": "^5.0.0",
    "culori": "^4.0.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "isbot": "^5.1.28",
    "lucide-react": "^0.516.0",
    "motion": "^12.18.1",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.58.1",
    "react-medium-image-zoom": "^5.2.14",
    "react-resizable-panels": "^3.0.3",
    "react-router": "^7.6.2",
    "recharts": "^2.15.3",
    "remix-themes": "^2.0.4",
    "shiki": "^3.6.0",
    "sonner": "^2.0.5",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "ts-key-enum": "^3.0.13",
    "tunnel-rat": "^0.1.2",
    "vaul": "^1.1.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.2.9",
    "@biomejs/biome": "2.0.0",
    "@react-router/dev": "^7.6.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@types/color": "^4.2.0",
    "@types/culori": "^4.0.0",
    "@types/node": "^20.19.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "depcheck": "^1.4.7",
    "prisma": "^6.10.0",
    "shadcn": "^2.6.4",
    "tailwindcss": "^4.1.10",
    "taze": "^19.1.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
